 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <!--Import materialize.css-->
             <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

            <!-- my css -->
              <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen"/>


      <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dok.mistahul jannah</title>
</head>


    <body id="home" class="scrollspy">


      <!-- navbar -->

      <div class="navbar-fixed">
    <nav class="green darken">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#home" class="brand-logo">مفتاح الجنة</a>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger">
             <i class="material-icons">menu</i></a>
               <ul class="right hide-on-med-and-down">
                
                <li><a href="index.html">Beranda</a></li>
                  <li><a href="about.html">Tentang</a></li>
                 <li><a href="clients.html">Agenda</a></li>
              <li><a href="services.html">Struktur organisasi</a></li>
           <li><a href="portfolio.html">Portfolio</a></li>
             <li><a href="contact.html">Laporan keuangan</a></li>
               

         </ul>
       </div>
     </div>
   </nav>
   </div>

  <!-- SIDENAV -->
    
  <ul class="sidenav" id="mobile-nav">
    <li><a href="index.html">Beranda</a></li>
      <li><a href="about.html">Tentang</a></li>
             <li><a href="clients.html">Agenda</a></li>
              <li><a href="services.html">Struktur organisasi</a></li>
           <li><a href="portfolio.html">Portfolio</a></li>
           <li><a href="contact.html">Laporan keuangan</a></li>
          
        </ul>



      <!-- slider -->
      <div class="slider">
        <ul class="slides">
          <li>
            <img src="img/slider/fa.jpg">
            <div class="caption left-align">
             
              <h5 class=" white-text">“Tidaklah salah seorang diantara kalian bersedekah sebesar satu biji kurma.”</h5>
            </div>
          </li>
          <li>
            <img src="img/slider/fa1.jpg">
            <div class="caption right-align">
              
              <h5 class=" red-text">“Sedekah tidak akan mengurangi harta.” (HR. Tirmidzi)</h5>
            </div>
          </li>
        
        </ul>      
      </div>
     

        <!-- tabe -->
          <section id="table" class=" table lime lighten-3">
          <div class="container services">
                         <h3 class=" center  blue-text">Laporan Keuangan</h3>
    
                <div class="row">
                    <h5 class=" light black-text">Laporan Infak Bulanan Mushola : </h5>
                    <h6 class="red-text">Berikut adalah laporan infak bulanan mushola yang terdiri dari kropakyain dan tahlil,kotak infak di muhola,infak toples,dan umbangan warga</h6>
                       <div class="col-sm text-center black-text ">


 <table class="centered">
    <thead>
      <tr>
        <th>No.</th>
        <th>Tanggal</th>
        <th>Keterangan</th>
        <th>Pemasukan</th>
        <th>Pengeluaran</th>
        <th> Jumlah Saldo</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1.</td>
        <td>2 mei</td>
        <td>sisa kataman</td>
        <td>145.000</td>
        <td>0</td>
        <th></th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>sisa kenclengan</td>
        <td>300.000</td>
        <td>0</td>
        <th></th>
      </tr><tr>
        <td></td>
        <td></td>
        <td>infaq idul fitri</td>
        <td>656.000</td>
        <td>0</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td class="red-text">Total</td>
        <td class="red-text">1.101.000</td>
        <td class="red-text">0</td>
        <td class="red-text">1.101.000</td>
      </tr>

       <tr>
        <td></td>
        <td></td>
        <td>Soklin Lantai</td>
        <td>0</td>
        <td>20.000</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>stela</td>
        <td>0</td>
        <td>30.000</td>
        <td></td>
      </tr><tr>
        <td></td>
        <td></td>
        <td>Buku</td>
        <td>0</td>
        <td>5.000</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td class="red-text">Total</td>
        <td class="red-text">0</td>
        <td class="red-text">55.000</td>
        <td class="red-text">1.046.000</td>
      </tr>
       <tr>
        <td>2.</td>
        <td>24 Juni</td>
        <td>Token</td>
        <td>0</td>
        <td>100.000</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Tissue</td>
        <td>0</td>
        <td>9.000</td>
        <td></td>
      </tr><tr>
        <td></td>
        <td></td>
        <td>Pembersih Lantai</td>
        <td>0</td>
        <td>26.500</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td class="red-text">Total</td>
        <td class="red-text">0</td>
        <td class="red-text">135.500</td>
        <td class="red-text">910.000</td>
      </tr>

          <tr>
        <td></td>
        <td>27 Juni</td>
        <td>KUE 6 Macam</td>
        <td>0</td>
        <td>90.000</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Levios</td>
        <td>0</td>
        <td>30.000</td>
        <td></td>
      </tr><tr>
        <td></td>
        <td></td>
        <td>Kopi + Susu Jahe</td>
        <td>0</td>
        <td>29.500</td>
        <td></td>
      </tr>
          <tr>
        <td></td>
        <td></td>
        <td>Teh</td>
        <td>0</td>
        <td>6.500</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>cup</td>
        <td>0</td>
        <td>14.000</td>
        <td></td>
      </tr><tr>
        <td></td>
        <td></td>
        <td>Gula Pasir 1 kg</td>
        <td>0</td>
        <td>15.000</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td class="red-text">Total</td>
        <td class="red-text">0</td>
        <td class="red-text">185.000</td>
        <td class="red-text">725.500</td>
      </tr>
       <tr>
        <td></td>
        <td></td>
        <td class="red-text">Dari Kotak Amal</td>
        <td class="red-text">335.000</td>
        <td class="red-text">0</td>
        <td class="red-text">1.060.000</td>
      </tr>

       <tr>
        <td>3.</td>
        <td>11 Juli</td>
        <td>Kopi</td>
        <td>0</td>
        <td>21.000</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Susu Sachet</td>
        <td>0</td>
        <td>7.500</td>
        <td></td>
      </tr><tr>
        <td></td>
        <td></td>
        <td>Levios</td>
        <td>0</td>
        <td>16.000</td>
        <td></td>
      </tr>

      <tr>
        <td></td>
        <td></td>
        <td class="red-text">Total</td>
        <td class="red-text">0</td>
        <td class="red-text">44.500</td>
        <td class="red-text">1.016.000</td>
      </tr>

    </tbody>
    <tfoot>
      <tr>
        <th colspan="5" class="red-text">SALDO AKHIR</th>
        <th class="red-text">Rp 1.016.000</th>
      </tr>
    </tfoot>
  </table>
</div>
</div>
</div>
</section>


       <!-- Client -->
      <div id="clients" class="parallax-container scrollspy">
        <div class="parallax"><img src="img/slider/alquran.jpg"></div>
        <div class="container clients">
          <h4 class="center  black-text">“Dan apa saja yang kamu infakkan, Allah akan menggantinya dan Dia-lah Pemberi rizki yang terbaik” [Saba’/34 : 39]</h4>
        </div>
      </div>

<!-- table -->
    <section id="tabe" class="tabe blue lighten-3 ">
          <div class="container services">
                         <h3 class="light center  red-text"></h3>
                <div class="row">
                    <h5 class=" light black-text">Laporan Pembangunan Mushola : </h5>
                    <h6 class="red-text">Berikut adalah rincian dana pembangunan mushola miftahul jannah selama kurang lebih 3 bulan </h6>
                       <div class="col-sm text-center black-text ">

 <table class="centered">
    <thead>
      <tr>
        <th>No.</th>
        <th>Tanggal</th>
        <th>Keterangan</th>
        <th>Pemasukan</th>
        <th>Pengeluaran</th>
        <th>Jumlah Saldo</th>
      </tr>
    </thead>
    <tbody>
       <tr>
        <td></td>
        <td></td>
        <td class="red-text">SALDO AWAL</td>
        <td class="red-text">10.500.000</td>
        <td class="red-text">0</td>
        <th class="red-text">10.392.000</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>18 Desember</td>
        <td>Pengeluaran</td>
        <td ></td>
        <td>108.00</td>
        <th>10.392.000</th>
      </tr>
      <tr>
        <td>2.</td>
        <td>19 Desember</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>49.000</td>
        <th>10.343.000</th>
      </tr>
      <tr>
        <td>3.</td>
        <td>20 Desember</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>29.000</td>
        <th>10.314.000</th>
      </tr>

      <tr>
        <td>4.</td>
        <td>21 Desember</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>130.000</td>
        <th>10.184.000</th>
      </tr>
      <tr>
        <td>5.</td>
        <td>23 Desember</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>115.000</td>
        <th>10.045.000</th>
      </tr>
      <tr>
        <td>6.</td>
        <td>24 Desember</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>154.000</td>
        <th>9.891.000</th>
      </tr>
         <td>7.</td>
        <td>25 Desember</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>3.842.000</td>
        <th>6.048.500</th>
      </tr>
         <td>8.</td>
        <td>26 Desember</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>90.000</td>
        <th>5.958.500</th>
      </tr>
         <td>9.</td>
        <td>27 Desember</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>65.000</td>
        <th>5.893.500</th>
      </tr>
         <td>10.</td>
        <td>28 Desember</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>85.000</td>
        <th>5.808.500</th>
      </tr>
         <td>11.</td>
        <td>29 Desember</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>60.000</td>
        <th>5.748.500</th>
      </tr>
         <td>12.</td>
        <td>30 Desember</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>80.000</td>
        <th>5.668.500</th>
      </tr>
         <td>13.</td>
        <td>31 Desember</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>95.000</td>
        <th>5.573.500</th>
      </tr>
         <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th></th>
      </tr>
         <td>14.</td>
        <td>1 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>95.000</td>
        <th>5.478.500</th>
      </tr>
         <td>15.</td>
        <td>2 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>90.000</td>
        <th>5.388.500</th>
      </tr>
         <td>16.</td>
        <td>3 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>65.000</td>
        <th>5.323.500</th>
      </tr>
         <td>17.</td>
        <td>4 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>90.000</td>
        <th>5.233.500</th>
      </tr>
         <td>18.</td>
        <td>5 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>95.000</td>
        <th>5.138.000</th>
      </tr>
         <td>19.</td>
        <td>6 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>85.000</td>
        <th>5.053.500</th>
      </tr>
         <td>20.</td>
        <td>7 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>90.000</td>
        <th>4.963.500</th>
      </tr>
         <td>21.</td>
        <td>8 Januarir</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>90.000</td>
        <th>4.873.500</th>
      </tr>
         <td>22.</td>
        <td>9 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>95.000</td>
        <th>4.778.500</th>
      </tr>
        <td>23.</td>
        <td>10 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>65.000</td>
        <th>4.713.500</th>
      </tr>
        <td>24.</td>
        <td>11 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>110.000</td>
        <th>4.603.500</th>
      </tr>
        <td>25.</td>
        <td>12 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>30.000</td>
        <th>4.573.500</th>
      </tr>
        <td>26.</td>
        <td>15 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>80.000</td>
        <th>4.493.500</th>
      </tr>
        <td>27.</td>
        <td>16 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>90.000</td>
        <th>4.403.500</th>
      </tr>
        <td>28.</td>
        <td>17 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>70.000</td>
        <th>4.333.500</th>
      </tr>
        <td>29.</td>
        <td>18 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>90.000</td>
        <th>4.243.500</th>
      </tr>
        <td>30.</td>
        <td>19 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>90.000</td>
        <th>4.153.500</th>
      </tr>
        <td>31.</td>
        <td>20 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>95.000</td>
        <th>4.058.500</th>
      </tr>
        <td>32.</td>
        <td>21 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>264.500</td>
        <th>3.794.000</th>
      </tr>
        <td>33.</td>
        <td>22 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>100.000</td>
        <th>3.694.000</th>
      </tr>
        <td>34.</td>
        <td>23 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>90.000</td>
        <th>3.604.000</th>
      </tr>
        <td>35.</td>
        <td>24 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>60.000</td>
        <th>3.544.000</th>
      </tr>
        <td>36.</td>
        <td>25 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>95.000</td>
        <th>3.449.000</th>
      </tr>
        <td>37.</td>
        <td>26 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>90.000</td>
        <th>3.359.000</th>
      </tr>
        <td></td>
        <td class="red-text">27 Januari</td>
        <td class="red-text">Uang masuk</td>
        <td class="red-text">5.000.000</td>
        <td class="red-text">0</td>
        <th class="red-text">8.359.000</th>
      </tr>
        <td>38.</td>
        <td>27 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>100.000</td>
        <th>8.259.000</th>
      </tr>
        <td>39.</td>
        <td>28 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>110.000</td>
        <th>8.259.000</th>
      </tr>
        <td>40.</td>
        <td>29 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>115.000</td>
        <th>7.994.000</th>
      </tr>
        <td>41.</td>
        <td>30 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>115.000</td>
        <th>7.839.000</th>
      </tr>
        <td>42.</td>
        <td>31 Januari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>1.312.000</td>
        <th>6.527.000</th>
      </tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th></th>
      </tr>
        <td>43.</td>
        <td>1 Februari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>246.000</td>
        <th>6.281.000</th>
      </tr>
        <td>44.</td>
        <td>2 Februari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>150.000</td>
        <th>6.131.000</th>
      </tr>
        <td>45.</td>
        <td>5 Februari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>450.000</td>
        <th>6.086.000</th>
      </tr>
        <td>46.</td>
        <td>6 Februari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>125.000</td>
        <th>5.961.000</th>
      </tr>
        <td>47.</td>
        <td>7 Februari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>80.000</td>
        <th>5.881.000</th>
      </tr>
        <td>48.</td>
        <td>8 Februari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>120.000</td>
        <th>5.761.000</th>
      </tr>
       <td>49.</td>
        <td>9 Februari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>125.000</td>
        <th>5.636.000</th>
      </tr>
       <td>50.</td>
        <td>10 Februari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>125.000</td>
        <th>5.511.000</th>
      </tr>
       <td>51.</td>
        <td>11.Februari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>125.000</td>
        <th>5.386.000</th>
      </tr>
       <td>52.</td>
        <td>12 Februari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>125.000</td>
        <th>5.261.000</th>
      </tr>

 <td>53.</td>
        <td>13 Februari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>1.449.000</td>
        <th>3.812.000</th>
      </tr>
 <td>54.</td>
        <td>14 Februari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>70.000</td>
        <th>3.742.000</th>
      </tr>
 <td>55.</td>
        <td>15 Februari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>90.000</td>
        <th>3.652.000</th>
      </tr>
 <td>56.</td>
        <td>16 Februari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>115.000</td>
        <th>3.537.000</th>
      </tr>
 <td>57.</td>
        <td>17 Februari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>120.000</td>
        <th>3.417.000</th>
      </tr>
 <td>58.</td>
        <td>18 Februari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>135.000</td>
        <th>3.282.000</th>
      </tr>
 <td>59.</td>
        <td>19 Februari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>120.000</td>
        <th>3.417.000</th>
      </tr>
 <td>60.</td>
        <td>20 Februari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>205.000</td>
        <th>2.957.000</th>
      </tr>
 <td>61.</td>
        <td>21 Februari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>140.000</td>
        <th>2.817.000</th>
      </tr>
 <td>62.</td>
        <td>22 Februari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>220.000</td>
        <th>2.597.000</th>
      </tr>
 <td>63.</td>
        <td>23 Februari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>210.000</td>
        <th>2.387.000</th>
      </tr>
 <td>64.</td>
        <td>24 Februari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>220.000</td>
        <th>2.167.000</th>
      </tr>
 <td>65.</td>
        <td>25 Februari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>120.000</td>
        <th>2.047.000</th>
      </tr>
  <td>66.</td>
        <td>26 Februari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>245.000</td>
        <th>1.802.000</th>
      </tr>
 <td>67.</td>
        <td>27 Februari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>154.000</td>
        <th>1.648.000</th>
      </tr>
 <td>68.</td>
        <td>28 Februari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>85.000</td>
        <th>1.563.000</th>
      </tr>
 <td>69.</td>
        <td>29 Februari</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>720.000</td>
        <th>843.000</th>
      </tr>
      <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th></th>
      </tr>
 <td>70.</td>
        <td>2 Maret</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>340.000</td>
        <th>503.000</th>
      </tr>
 <td></td>
        <td class="red-text">4 Maret</td>
        <td class="red-text">Sisa Uang Makan</td>
        <td class="red-text">663.000</td>
        <td class="red-text">0</td>
        <th class="red-text">1.666.000</th>
      </tr>
 <td>71.</td>
        <td>7 Maret</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>236.000</td>
        <th>930.000</th>
      </tr>
 <td>72.</td>
        <td>8 Maret</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>455.000</td>
        <th>475.000</th>
      </tr>
 <td>73.</td>
        <td>10 Maret</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>330.000</td>
        <th>5.761.000</th>
      </tr>
 <th></th>
        <td class="red-text">12 Maret</td>
        <td class="red-text">Uang Masuk</td>
        <td class="red-text">1.000.000</td>
        <td class="red-text">0</td>
        <th class="red-text">1.145.000</th>
      </tr>
 <td>74.</td>
        <td>13 Maret</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>65.000</td>
        <th>1.080.000</th>
      </tr>
 <td>75.</td>
        <td>20 Maret</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>105.000</td>
        <th>975.000</th>
      </tr>
 <td>76.</td>
        <td>25 Maret</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>300.000</td>
        <th>675.000</th>
      </tr>
      <td>77.</td>
        <td>26 Maret</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>12.000</td>
        <th>663.000</th>
      </tr>
      <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th></th>
      </tr>
      <td>78.</td>
        <td>1 April</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>50.000</td>
        <th>613.000</th>
      </tr>
      <td>79.</td>
        <td>10 April</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>15.000</td>
        <th>598.000</th>
      </tr>
       <td>80.</td>
        <td>13 April</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>405.000</td>
        <th>193.000</th>
      </tr>
 <td>81.</td>
        <td>28 April</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>20.000</td>
        <th>173.000</th>
      </tr>
 <td>82.</td>
        <td>29 April</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>44.000</td>
        <th>129.000</th>
      </tr>
 <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th></th>
      </tr>
      <td>83.</td>
        <td>2 Mei</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>57.500</td>
        <th>71.500</th>
      </tr>
      <td></td>
        <td class="red-text">3 April</td>
        <td class="red-text">Uang Masuk</td>
        <td class="red-text">50.000</td>
        <td class="red-text">0</td>
        <th class="red-text">121.000</th>
      </tr>
      <td>84.</td>
        <td>8 Mei</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>72.000</td>
        <th>50.000</th>
      </tr>
      <td>85.</td>
        <td>19 Mei</td>
        <td>Pengeluaran</td>
        <td>0</td>
        <td>50.000</td>
        <th>0</th>
      </tr>








    </tbody>
    <tfoot>
      <tr>

        <th colspan="5" class="red-text">SALDO AKHIR</th>

        <th class="red-text">Rp.0</th>
      </tr>
    </tfoot>
  </table>

  </div>
</div>
</div>
</section>            


    <!-- services -->
        <section id="services" class="services black lighten-3 ">
          <div class="container services">
                         <h3 class="light center  red-text"></h3>
                <div class="row">

         <div class="col m4 s12 center">
            <iframe width="260" height="215" src="https://www.youtube.com/embed/bKZzJRiz8do" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     </div>

          <div class="col m4 s12 center">
           <iframe width="260" height="215" src="https://www.youtube.com/embed/4EeVhDZTuF0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
                      </div>

          <div class="col m4 s12 center">
             <iframe width="260" height="215" src="https://www.youtube.com/embed/4EeVhDZTuF0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </section>

              <!-- footer -->
              <footer class="green white-text center">
                   <p>Miftahul jannah.Copyright 2020</p>
              </footer>

















       

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
        const sidenav = document.querySelectorAll('.sidenav');
        M.Sidenav.init(sidenav);

        const slider = document.querySelectorAll('.slider');
        M.Slider.init(slider, {
          indicators: false,
          height: 500,
          transition: 600,
          interval: 3000
          });

        const parallax =document.querySelectorAll('.parallax');
       M.Parallax.init(parallax);

        const scroll= document.querySelectorAll('.scrollspy');
        M.ScrollSpy.init(scroll, {
          scrollOffset : 50
        });


        const materialbox =document.querySelectorAll('.materialboxed');
        M.Materialbox.init(materialbox);





        

     </script>
    </body>
  </html>